k8s-operator/crd.yml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: virtualservices.l7mp.io
spec:
  scope: Namespaced
  group: l7mp.io
  names:
    kind: VirtualService
    plural: virtualservices
    singular: virtualservice
    shortNames:
      - vsvc
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          spec:
            type: object
            x-kubernetes-preserve-unknown-fields: true
          status:
            type: object
            x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
        - name: Selector
          type: string
          priority: 0
          jsonPath: .spec.selector
          description: Selector
        - name: Message
          type: string
          priority: 0
          jsonPath: .status.create_fn.message
          description: As returned from the handler (sometimes).
---

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: targets.l7mp.io
spec:
  scope: Namespaced
  group: l7mp.io
  names:
    kind: Target
    plural: targets
    singular: target
    shortNames:
      - tr
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
        - name: Selector
          type: string
          priority: 0
          jsonPath: .spec.selector
          description: Selector
        - name: Message
          type: string
          priority: 0
          jsonPath: .status.create_fn.message
          description: As returned from the handler (sometimes).
---

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: rules.l7mp.io
spec:
  scope: Namespaced
  group: l7mp.io
  names:
    kind: Rule
    plural: rules
    singular: rule
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
        - name: Selector
          type: string
          priority: 0
          jsonPath: .spec.selector
          description: Selector
        - name: Message
          type: string
          priority: 0
          jsonPath: .status.create_fn.message
          description: As returned from the handler (sometimes).

k8s-operator/crd.yml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: virtualservices.l7mp.io
spec:
  scope: Namespaced
  group: l7mp.io
  names:
    kind: VirtualService
    plural: virtualservices
    singular: virtualservice
    shortNames:
      - vsvc
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
        - name: Selector
          type: string
          priority: 0
          jsonPath: .spec.selector
          description: Selector
        - name: Message
          type: string
          priority: 0
          jsonPath: .status.create_fn.message
          description: As returned from the handler (sometimes).
---

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: targets.l7mp.io
spec:
  scope: Namespaced
  group: l7mp.io
  names:
    kind: Target
    plural: targets
    singular: target
    shortNames:
      - tr
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
        - name: Selector
          type: string
          priority: 0
          jsonPath: .spec.selector
          description: Selector
        - name: Message
          type: string
          priority: 0
          jsonPath: .status.create_fn.message
          description: As returned from the handler (sometimes).
---

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: rules.l7mp.io
spec:
  scope: Namespaced
  group: l7mp.io
  names:
    kind: Rule
    plural: rules
    singular: rule
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
        - name: Selector
          type: string
          priority: 0
          jsonPath: .spec.selector
          description: Selector
        - name: Message
          type: string
          priority: 0
          jsonPath: .status.create_fn.message
          description: As returned from the handler (sometimes).

k8s-operator/crd.yml (diff)
@@ -17,12 +17,14 @@ spec:
       storage: true
       schema:
         openAPIV3Schema:
-          spec:
-            type: object
-            x-kubernetes-preserve-unknown-fields: true
-          status:
-            type: object
-            x-kubernetes-preserve-unknown-fields: true
+          type: object
+          properties:
+            spec:
+              type: object
+              x-kubernetes-preserve-unknown-fields: true
+            status:
+              type: object
+              x-kubernetes-preserve-unknown-fields: true
       additionalPrinterColumns:
         - name: Selector
           type: string
